<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/link"
        android:icon="@drawable/mail"
        android:title="@string/link" />

    <item
        android:id="@+id/cource"
        android:icon="@drawable/files"
        android:title="@string/cource" />


    <item
        android:id="@+id/navigation_scan"
        android:enabled="false"
        android:title="" />


    <item
        android:id="@+id/campaigns"
        android:icon="@drawable/media"
        android:title="@string/campaigns" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/generic"
        android:title="@string/profile" />

</menu>